section.hero {
    min-height: 95vh;
    max-height: 1280px;
    background-color: #F25B92;
    padding-bottom: 4rem;
    background-image: url("assets/images/apply-star-1.png"), url("assets/images/apply-star-2.png");
    background-repeat: no-repeat;
    background-size: 10rem 20rem, 7.5rem 30rem;
    background-position: 0 100%, 100% 25%;
    overflow: hidden;
    position: relative;
}
section.hero > .abs {
    position: absolute;
    width: 30rem;
    height: 20rem;
    bottom: -7.5rem;
    left: calc(100% + 19rem);
    transform: translateX(-100%) rotate(-25deg);
}
section.hero .top {
    padding: .8rem 3rem;
    border-bottom-left-radius: 2.8rem;
    border-bottom-right-radius: 2.8rem;
    display: flex;
    background: #FFFFFF;
}
section.hero .top > div {
    display: flex;
    gap: .5rem;
    width: 50%;
}
section.hero .top > div:first-child {
    justify-content: center;
    border-right: 2px solid rgba(242, 91, 146, 0.2);
}
section.hero .top > div:last-child {
    justify-content: flex-end;
}
section.hero .top > div > .img {
    border: 2px solid #F25B92;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
section.hero .top > div:first-child > .img {
    padding-top: .4rem;
    background: #F4F4F4;
}
section.hero .top > div > .img > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
section.hero .title {
    margin-top: 4rem;
    font-size: calc(100vw / 8);
    text-align: center;
    position: relative;
    margin-bottom: calc(60vw / 4.4);
}
section.hero .title .abs {
    width: 45vw;
    height: auto;
    position: absolute;
    top: 45%;
    left: 46%;
    transform: translateX(-50%);
}
section.hero .bottom {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-top: 4rem;
}
section.hero .bottom > .coupon {
    padding: 1.5rem 1rem;
    background-image: url("assets/images/coupon-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 25%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
}
section.hero .bottom > .coupon > div {
    text-align: center;
}
section.hero .bottom > .coupon:first-child > div:first-child {
    font-size: 1.2rem;
}
section.hero .bottom > .coupon:first-child > div:last-child,
section.hero .bottom > .coupon:last-child > div {
    font-size: 1.5rem;
}
section.hero .bottom > .coupon:first-child > div:last-child > span,
section.hero .bottom > .coupon:last-child > div:last-child {
    color: #F25B92;
}
section.offer .content {
    padding: 3em 3rem 2rem 3rem;
    display: flex;
    position: relative;
    overflow: hidden;
    background-image: url("assets/images/apply-star.png"), url("assets/images/apply-star.png"), url("assets/images/pink-star.svg");
    background-repeat: no-repeat;
    background-size: 20rem 20rem, 16rem 20rem, 9rem 9rem;
    background-position: 50% 100%, calc(100% + 11.5rem) 0, calc(100% + 1rem) calc(50% + 5rem);
}
section.offer .content > .abs {
    position: absolute;
    width: 15rem;
    height: 6.5rem;
    left: -4.5rem;
    bottom: 1rem;
    transform: rotate(20deg);
}
section.offer .content > div {
    width: 50%;
}
section.offer .content > .right {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}
section.offer .content > .right > img {
    width: 90%;
}
section.offer > .content > .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.offer .left .tooltip {
    font-size: 1.5rem;
    padding: .5rem 1rem;
    background: #F25B92;
    border-radius: 4rem;
    width: fit-content;
}
section.offer .left .title {
    font-size: 3.5rem;
}
section.offer .left .info {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    border: 2px solid #F25B92;
    border-radius: 1rem;
    background: rgba(242, 91, 146, 0.08);
}
section.offer .left .info > div {
    display: flex;
    gap: 1rem;
    align-items: center;
}
section.offer .left .info > div .plus {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: fit-content;
    padding: .1rem .3rem;
    background: #F25B92;
    color: #FFFFFF;
}
section.offer .left .info > div .text {
    font-size: 1.2rem;
}


.form-wrapper form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -10px;
}
.form-wrapper .form-inner {
    background-color: #EBEBEB;
    padding: 2rem 2rem 1.25rem 2rem;
    border: 2px solid #F25B92;
    min-width: 40vw;
    max-width: 600px;
    font-family: sans-serif;
    border-radius: 1.25rem;
}

.custom-form label {
    display: block;
    margin-bottom: 1.5rem;
    font-size: .9rem;
    font-family: 'Fixel Semibold', sans-serif;
}

.custom-form input {
    width: 100%;
    padding: .8rem;
    margin-top: 0.5rem;
    border: none;
    background-color: #FAFAFA;
    font-size: 1rem;
    box-sizing: border-box;
    border-radius: 2rem;
}
.button{
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex: 2;
    background-image: url("assets/images/button-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: .5rem 2.5rem .5rem 2.5rem;
    border: 10px solid #f8acc7;
    border-radius: 100px;
    width: 25vw;
    margin: auto;
    height: fit-content;
}
.button > span {
    color: #FFFFFF;
    font-size: 1rem;
}
.button > img {
    width: 2rem;
    height: 2rem;
}
.pulse {
    animation: pulse 3s infinite;
}
.mobile {
    display: none;
}
.arrow {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(248, 105, 158, 0.5);
    }
    70% {
        transform: scale(1.03);
        box-shadow: 0 0 0 1rem rgba(248, 105, 158, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(248, 105, 158, 0);
    }
}

.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: #FFFFFF;
    position: relative;
    align-items: center;
    display: none;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
    margin: auto;
}

.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {
    0%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (min-width: 2560px) and (max-width: 3840px) {
    html {
        font-size: 35px;
    }
    section.hero {
        min-height: auto;
        padding: 0 20rem 5rem 20rem;
        max-height: 1300px !important;
    }
    section.hero .title {
        font-size: calc(90vw / 8);
        margin-bottom: calc(45vw / 4.4);
    }
    section.hero .title .abs {
        width: 40vw;
        left: 50%;
    }
    section.hero .top > div:last-child {
        justify-content: center;
    }
    section.offer .content {
        padding: 5rem 20rem 5rem 20rem;
    }
    .form-wrapper .form-inner {
        min-width: 800px;
        padding: 3rem 3rem 2rem 3rem;
    }
    section.offer .left .tooltip {
        font-size: 2rem;
        padding: 1rem 1.5rem;
    }
    section.offer .left .title {
        font-size: 4.5rem;
    }
    section.offer .left .info {
        padding: 1.75rem;
    }
    .button {
        width: 20vw;
    }
    .custom-form label {
        font-size: 1.25rem;
    }
}
@media screen and (min-width: 1920px) and (max-width: 2560px) {
    html {
        font-size: 26px;
    }
    section.hero {
        min-height: auto;
    }
    section.hero .bottom {
        padding-top: 8rem;
    }
    section.hero .bottom > .coupon {
        padding: 2.5rem 1rem;
        min-width: 27%;
    }
    section.hero .title {
        font-size: calc(80vw / 8);
        margin-bottom: calc(45vw / 4.4);
    }
    section.offer .content {
        padding: 5rem 12rem 5rem 12rem;
    }
}
@media only screen and (min-width: 1620px) and (max-width: 1919px) {
    html {
        font-size: 22px;
    }
    section.hero {
        min-height: auto;
    }
    padding: 3em 7rem 2rem 7rem;
}
@media only screen and (min-width: 921px) and (max-width: 1200px) {
    section.hero {
        min-height: auto;
    }
    html {
        font-size: 16px !important;
    }
}
@media only screen and (max-width: 920px) {
    html {
        font-size: 12px !important;
    }
    section.hero {
        min-height: auto !important;
    }
    section.hero .bottom > .coupon {
        min-width: auto;
    }
}
@media only screen and (max-width: 790px)  {
    html {
        font-size: 18px !important;
    }
    section.hero .bottom > .coupon {
        width: 45%;
    }
    section.hero > .abs {
        width: 20rem;
        height: 10rem;
        bottom: -4rem;
        left: calc(100% + 12rem);
    }
    section.hero .title {
        margin-top: 4rem;
        font-size: calc(100vw / 7);
        text-align: center;
        position: relative;
        margin-bottom: calc(60vw / 4.4);
    }
    section.hero .title .abs {
        width: 60vw;
    }
    section.hero .top {
        padding: .8rem 1rem;
    }
    section.hero .top > div:first-child {
        justify-content: flex-end;
        padding-right: 20px;
    }
    section.hero .top > div:last-child {
        justify-content: flex-start;
        padding-left: 20px;
    }
    section.hero > .top > div > div.text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    section.hero > .top > div > div.text > div {
        font-size: .8rem;
    }
    section.hero .top > div > .img {
        width: 2.75rem;
        height: 2.75rem;
    }
    section.offer .content {
        flex-direction: column;
        align-items: center;
    }
    section.offer .content > div > div {
        margin: auto;
    }
    section.offer .content .title {
        text-align: center;
    }
    section.offer .left .info br {
        display: none;
    }
    section.offer .content > div,
    section.offer .left .info,
    section.offer .content .form-wrapper,
    .form-wrapper .form-inner,
    section.offer .content > .right > img,
    .button {
        width: 100%;
    }
    section.offer .content .form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-wrapper .form-inner {
        min-width: auto;
        max-width: 100%;
    }
    section.offer .content {
        padding: 3rem 4rem 2rem 4rem;
    }
}
@media only screen and (max-width: 620px) {
    html {
        font-size: 15px !important;
    }
    section.offer .content {
        padding: 3rem 3.75rem 2rem 3.75rem;
    }
    section.hero .title {
        margin-top: 6rem;
        font-size: calc(100vw / 4);
    }
    section.hero .title .abs {
        width: 90%;
        top: 71%;
    }
    section.hero .bottom {
        padding-top: 8rem;
    }
    section.hero .bottom > .coupon {
        padding: 1rem;
    }
}
@media only screen and (max-width: 500px) {
    html {
        font-size: 12px !important;
    }
    section.offer .content {
        padding: 3rem 2rem 2rem 2rem;
    }
    section.hero .bottom > .coupon:last-child > div,
    section.hero .bottom > .coupon:first-child > div:last-child {
        font-size: 1.25rem;
    }
}
@media only screen and (max-width: 440px) {
    section.hero .top {
        border-bottom-left-radius: 1.8rem;
        border-bottom-right-radius: 1.8rem;
    }
    section.hero .top > div:last-child {
        padding-left: 5px;
    }
    section.hero .top > div:first-child {
        padding-right: 5px;
    }
    section.hero {
        background-size: 5rem 10rem, 3.75rem 15rem;
        background-position: 0 100%, 100% 25%;
    }
    section.hero .top {
        padding: .8rem .5rem;
    }
}
@media only screen and (max-width: 420px) {
    section.offer .content {
        padding: 3rem 1rem 2rem 1rem;
    }
}
@media only screen and (max-width: 385px) {
    section.hero > .top > div > div.text > div {
        font-size: .7rem;

    }
}